{
  "manifest_version": 3,
  "name": "ResumSync Job Matcher",
  "version": "2.1.0",
  "description": "See resume match scores on Naukri, Indeed and LinkedIn job pages",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://*.naukri.com/*",
    "https://*.indeed.com/*",
    "https://*.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.naukri.com/*",
        "https://*.indeed.com/*",
        "https://*.linkedin.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}
