<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 320px;
      padding: 16px;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    h3 {
      margin: 0 0 16px 0;
      color: #667eea;
      font-size: 18px;
    }
    .section {
      margin-bottom: 16px;
    }
    label {
      display: block;
      font-size: 12px;
      color: #666;
      margin-bottom: 4px;
    }
    select, input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #667eea;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      margin-top: 8px;
    }
    button:hover {
      background: #5568d3;
    }
    button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
    #status {
      margin-top: 12px;
      padding: 10px;
      border-radius: 6px;
      display: none;
      font-size: 13px;
    }
    .success {
      background: #d4edda;
      color: #155724;
    }
    .error {
      background: #f8d7da;
      color: #721c24;
    }
    .info {
      background: #d1ecf1;
      color: #0c5460;
    }
    .stats {
      display: flex;
      justify-content: space-around;
      padding: 12px;
      background: #f5f5f5;
      border-radius: 6px;
      margin-bottom: 16px;
    }
    .stat {
      text-align: center;
    }
    .stat-value {
      font-size: 20px;
      font-weight: bold;
      color: #667eea;
    }
    .stat-label {
      font-size: 11px;
      color: #666;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <h3>ResumSync</h3>
  
  <div class="stats">
    <div class="stat">
      <div class="stat-value" id="resumeCount">-</div>
      <div class="stat-label">Resumes</div>
    </div>
    <div class="stat">
      <div class="stat-value" id="jobCount">-</div>
      <div class="stat-label">Jobs</div>
    </div>
  </div>

  <div class="section">
    <label>Select Resume</label>
    <select id="resumeSelect">
      <option value="">Loading...</option>
    </select>
  </div>

  <div class="section">
    <label>Job Title</label>
    <input type="text" id="title" placeholder="e.g. Software Engineer" />
  </div>

  <div class="section">
    <label>Company Name</label>
    <input type="text" id="company" placeholder="e.g. Google" />
  </div>

  <button id="showMatch">Show Match Score</button>
  <button id="saveJob">Save Job to Database</button>

  <div id="status"></div>
  <script src="popup.js"></script>
</body>
</html>
